token literal names:
null
null
null
null
null
null
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
NAME
NUMBER
STRING
TYPE_COMMENT
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERROR_TOKEN

rule names:
file_input
interactive
eval
func_type
fstring_input
statements
statement
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment
soft_kw_match
soft_kw_case
soft_kw_wildcard
soft_kw_type


atn:
[4, 1, 97, 2183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 1, 0, 3, 0, 396, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 404, 8, 2, 10, 2, 12, 2, 407, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 419, 8, 3, 10, 3, 12, 3, 422, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 429, 8, 5, 11, 5, 12, 5, 430, 1, 6, 1, 6, 3, 6, 435, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 443, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 448, 8, 8, 10, 8, 12, 8, 451, 9, 8, 1, 8, 3, 8, 454, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 472, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 482, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 489, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 496, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 502, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 507, 8, 11, 11, 11, 12, 11, 508, 1, 11, 1, 11, 3, 11, 513, 8, 11, 1, 11, 3, 11, 516, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 522, 8, 11, 3, 11, 524, 8, 11, 1, 12, 1, 12, 3, 12, 528, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 534, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 540, 8, 15, 3, 15, 542, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 548, 8, 16, 10, 16, 12, 16, 551, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 557, 8, 17, 10, 17, 12, 17, 560, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 571, 8, 20, 1, 21, 1, 21, 3, 21, 575, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 582, 8, 23, 10, 23, 12, 23, 585, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 593, 8, 23, 11, 23, 12, 23, 594, 1, 23, 1, 23, 3, 23, 599, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 604, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 610, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 615, 8, 25, 10, 25, 12, 25, 618, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 623, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 628, 8, 27, 10, 27, 12, 27, 631, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 636, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 644, 8, 29, 10, 29, 12, 29, 647, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 655, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 661, 8, 31, 11, 31, 12, 31, 662, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 669, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 674, 8, 33, 1, 33, 1, 33, 3, 33, 678, 8, 33, 1, 33, 3, 33, 681, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 690, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 695, 8, 35, 1, 35, 1, 35, 3, 35, 699, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 704, 8, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 715, 8, 35, 1, 35, 1, 35, 3, 35, 719, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 724, 8, 35, 1, 35, 1, 35, 3, 35, 728, 8, 35, 1, 35, 3, 35, 731, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 737, 8, 37, 10, 37, 12, 37, 740, 9, 37, 1, 37, 5, 37, 743, 8, 37, 10, 37, 12, 37, 746, 9, 37, 1, 37, 3, 37, 749, 8, 37, 1, 37, 1, 37, 5, 37, 753, 8, 37, 10, 37, 12, 37, 756, 9, 37, 1, 37, 3, 37, 759, 8, 37, 1, 37, 4, 37, 762, 8, 37, 11, 37, 12, 37, 763, 1, 37, 5, 37, 767, 8, 37, 10, 37, 12, 37, 770, 9, 37, 1, 37, 3, 37, 773, 8, 37, 1, 37, 4, 37, 776, 8, 37, 11, 37, 12, 37, 777, 1, 37, 3, 37, 781, 8, 37, 1, 37, 3, 37, 784, 8, 37, 1, 38, 4, 38, 787, 8, 38, 11, 38, 12, 38, 788, 1, 38, 1, 38, 3, 38, 793, 8, 38, 1, 39, 5, 39, 796, 8, 39, 10, 39, 12, 39, 799, 9, 39, 1, 39, 4, 39, 802, 8, 39, 11, 39, 12, 39, 803, 1, 39, 1, 39, 3, 39, 808, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 813, 8, 40, 10, 40, 12, 40, 816, 9, 40, 1, 40, 3, 40, 819, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 824, 8, 40, 10, 40, 12, 40, 827, 9, 40, 1, 40, 3, 40, 830, 8, 40, 1, 40, 1, 40, 1, 40, 4, 40, 835, 8, 40, 11, 40, 12, 40, 836, 1, 40, 3, 40, 840, 8, 40, 1, 40, 3, 40, 843, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 850, 8, 42, 1, 42, 3, 42, 853, 8, 42, 1, 43, 1, 43, 3, 43, 857, 8, 43, 1, 43, 3, 43, 860, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 865, 8, 44, 1, 44, 3, 44, 868, 8, 44, 1, 45, 1, 45, 3, 45, 872, 8, 45, 1, 45, 3, 45, 875, 8, 45, 1, 45, 3, 45, 878, 8, 45, 1, 46, 1, 46, 3, 46, 882, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 902, 8, 51, 3, 51, 904, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 912, 8, 52, 3, 52, 914, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 925, 8, 54, 1, 55, 3, 55, 928, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 936, 8, 55, 1, 55, 1, 55, 3, 55, 940, 8, 55, 1, 56, 3, 56, 943, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 950, 8, 56, 10, 56, 12, 56, 953, 9, 56, 1, 56, 3, 56, 956, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 964, 8, 56, 10, 56, 12, 56, 967, 9, 56, 1, 56, 1, 56, 3, 56, 971, 8, 56, 3, 56, 973, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 980, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 991, 8, 58, 11, 58, 12, 58, 992, 1, 58, 3, 58, 996, 8, 58, 1, 58, 3, 58, 999, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1005, 8, 58, 11, 58, 12, 58, 1006, 1, 58, 3, 58, 1010, 8, 58, 1, 58, 3, 58, 1013, 8, 58, 3, 58, 1015, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1021, 8, 59, 3, 59, 1023, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1033, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 1048, 8, 62, 11, 62, 12, 62, 1049, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1057, 8, 63, 1, 63, 3, 63, 1060, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1065, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 1075, 8, 66, 1, 67, 1, 67, 3, 67, 1079, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1088, 8, 69, 10, 69, 12, 69, 1091, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1101, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1109, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1117, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 3, 74, 1124, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1129, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 1149, 8, 82, 11, 82, 12, 82, 1150, 1, 83, 1, 83, 1, 83, 5, 83, 1156, 8, 83, 10, 83, 12, 83, 1159, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1167, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1172, 8, 85, 1, 85, 3, 85, 1175, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1180, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1185, 8, 87, 10, 87, 12, 87, 1188, 9, 87, 1, 87, 3, 87, 1191, 8, 87, 1, 88, 1, 88, 3, 88, 1195, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1201, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1208, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1216, 8, 90, 1, 90, 3, 90, 1219, 8, 90, 1, 90, 1, 90, 3, 90, 1223, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1228, 8, 91, 10, 91, 12, 91, 1231, 9, 91, 1, 92, 1, 92, 3, 92, 1235, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1248, 8, 94, 1, 94, 3, 94, 1251, 8, 94, 1, 94, 3, 94, 1254, 8, 94, 3, 94, 1256, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1263, 8, 95, 10, 95, 12, 95, 1266, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1271, 8, 96, 10, 96, 12, 96, 1274, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1283, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1295, 8, 100, 10, 100, 12, 100, 1298, 9, 100, 1, 100, 3, 100, 1301, 8, 100, 1, 101, 1, 101, 3, 101, 1305, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1311, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1317, 8, 101, 3, 101, 1319, 8, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1327, 8, 103, 10, 103, 12, 103, 1330, 9, 103, 1, 103, 3, 103, 1333, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1341, 8, 104, 1, 104, 3, 104, 1344, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1350, 8, 105, 3, 105, 1352, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1357, 8, 106, 10, 106, 12, 106, 1360, 9, 106, 1, 106, 3, 106, 1363, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1368, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1373, 8, 108, 10, 108, 12, 108, 1376, 9, 108, 1, 108, 3, 108, 1379, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1384, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1392, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1397, 8, 112, 10, 112, 12, 112, 1400, 9, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1405, 8, 113, 10, 113, 12, 113, 1408, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1413, 8, 114, 1, 115, 1, 115, 5, 115, 1417, 8, 115, 10, 115, 12, 115, 1420, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1432, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1472, 8, 127, 10, 127, 12, 127, 1475, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1483, 8, 128, 10, 128, 12, 128, 1486, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1494, 8, 129, 10, 129, 12, 129, 1497, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1505, 8, 130, 10, 130, 12, 130, 1508, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1516, 8, 131, 10, 131, 12, 131, 1519, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1527, 8, 132, 10, 132, 12, 132, 1530, 9, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1539, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1544, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1549, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1560, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1567, 8, 136, 5, 136, 1569, 8, 136, 10, 136, 12, 136, 1572, 9, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1577, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1582, 8, 137, 5, 137, 1584, 8, 137, 10, 137, 12, 137, 1587, 9, 137, 1, 137, 3, 137, 1590, 8, 137, 3, 137, 1592, 8, 137, 1, 138, 3, 138, 1595, 8, 138, 1, 138, 1, 138, 3, 138, 1599, 8, 138, 1, 138, 1, 138, 3, 138, 1603, 8, 138, 3, 138, 1605, 8, 138, 1, 138, 3, 138, 1608, 8, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1619, 8, 139, 1, 139, 1, 139, 3, 139, 1623, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1629, 8, 139, 1, 139, 3, 139, 1632, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1637, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1643, 8, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 1652, 8, 143, 10, 143, 12, 143, 1655, 9, 143, 1, 143, 5, 143, 1658, 8, 143, 10, 143, 12, 143, 1661, 9, 143, 1, 143, 3, 143, 1664, 8, 143, 1, 143, 1, 143, 5, 143, 1668, 8, 143, 10, 143, 12, 143, 1671, 9, 143, 1, 143, 3, 143, 1674, 8, 143, 1, 143, 4, 143, 1677, 8, 143, 11, 143, 12, 143, 1678, 1, 143, 5, 143, 1682, 8, 143, 10, 143, 12, 143, 1685, 9, 143, 1, 143, 3, 143, 1688, 8, 143, 1, 143, 4, 143, 1691, 8, 143, 11, 143, 12, 143, 1692, 1, 143, 3, 143, 1696, 8, 143, 1, 143, 3, 143, 1699, 8, 143, 1, 144, 4, 144, 1702, 8, 144, 11, 144, 12, 144, 1703, 1, 144, 1, 144, 3, 144, 1708, 8, 144, 1, 145, 5, 145, 1711, 8, 145, 10, 145, 12, 145, 1714, 9, 145, 1, 145, 4, 145, 1717, 8, 145, 11, 145, 12, 145, 1718, 1, 145, 1, 145, 3, 145, 1723, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1728, 8, 146, 10, 146, 12, 146, 1731, 9, 146, 1, 146, 3, 146, 1734, 8, 146, 1, 146, 1, 146, 1, 146, 4, 146, 1739, 8, 146, 11, 146, 12, 146, 1740, 1, 146, 3, 146, 1744, 8, 146, 1, 146, 3, 146, 1747, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 3, 148, 1754, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1759, 8, 149, 1, 150, 1, 150, 3, 150, 1763, 8, 150, 1, 150, 3, 150, 1766, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 3, 152, 1772, 8, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1777, 8, 153, 1, 153, 3, 153, 1780, 8, 153, 1, 153, 3, 153, 1783, 8, 153, 1, 153, 3, 153, 1786, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 5, 155, 1795, 8, 155, 10, 155, 12, 155, 1798, 9, 155, 1, 156, 1, 156, 3, 156, 1802, 8, 156, 1, 157, 1, 157, 5, 157, 1806, 8, 157, 10, 157, 12, 157, 1809, 9, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 4, 159, 1817, 8, 159, 11, 159, 12, 159, 1818, 1, 160, 1, 160, 3, 160, 1823, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1831, 8, 161, 3, 161, 1833, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 3, 163, 1843, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 1850, 8, 164, 10, 164, 12, 164, 1853, 9, 164, 1, 164, 3, 164, 1856, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1861, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1868, 8, 167, 11, 167, 12, 167, 1869, 1, 168, 3, 168, 1873, 8, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 5, 168, 1881, 8, 168, 10, 168, 12, 168, 1884, 9, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1899, 8, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 1911, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 1916, 8, 174, 3, 174, 1918, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1924, 8, 174, 3, 174, 1926, 8, 174, 5, 174, 1928, 8, 174, 10, 174, 12, 174, 1931, 9, 174, 1, 174, 1, 174, 3, 174, 1935, 8, 174, 1, 174, 3, 174, 1938, 8, 174, 1, 175, 1, 175, 1, 175, 5, 175, 1943, 8, 175, 10, 175, 12, 175, 1946, 9, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1952, 8, 175, 10, 175, 12, 175, 1955, 9, 175, 3, 175, 1957, 8, 175, 1, 175, 1, 175, 1, 175, 5, 175, 1962, 8, 175, 10, 175, 12, 175, 1965, 9, 175, 3, 175, 1967, 8, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1976, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1983, 8, 178, 1, 179, 1, 179, 1, 179, 5, 179, 1988, 8, 179, 10, 179, 12, 179, 1991, 9, 179, 1, 179, 3, 179, 1994, 8, 179, 1, 180, 1, 180, 1, 180, 4, 180, 1999, 8, 180, 11, 180, 12, 180, 2000, 1, 180, 3, 180, 2004, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 4, 181, 2010, 8, 181, 11, 181, 12, 181, 2011, 1, 181, 3, 181, 2015, 8, 181, 3, 181, 2017, 8, 181, 1, 182, 1, 182, 1, 182, 3, 182, 2022, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2031, 8, 183, 1, 183, 3, 183, 2034, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2043, 8, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2048, 8, 184, 1, 184, 3, 184, 2051, 8, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 2059, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2068, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2083, 8, 187, 1, 187, 3, 187, 2086, 8, 187, 5, 187, 2088, 8, 187, 10, 187, 12, 187, 2091, 9, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2096, 8, 188, 10, 188, 12, 188, 2099, 9, 188, 1, 188, 3, 188, 2102, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2111, 8, 189, 1, 189, 3, 189, 2114, 8, 189, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2123, 8, 190, 1, 190, 1, 190, 1, 190, 3, 190, 2128, 8, 190, 1, 190, 3, 190, 2131, 8, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2136, 8, 191, 10, 191, 12, 191, 2139, 9, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2147, 8, 191, 1, 191, 1, 191, 3, 191, 2151, 8, 191, 3, 191, 2153, 8, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2160, 8, 191, 1, 191, 1, 191, 3, 191, 2164, 8, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2169, 8, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 0, 9, 58, 254, 256, 258, 260, 262, 264, 272, 374, 197, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 0, 5, 3, 0, 70, 80, 82, 82, 84, 84, 2, 0, 47, 47, 86, 86, 1, 0, 51, 52, 1, 0, 67, 68, 4, 0, 53, 54, 60, 60, 81, 81, 83, 83, 2356, 0, 395, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 4, 401, 1, 0, 0, 0, 6, 410, 1, 0, 0, 0, 8, 425, 1, 0, 0, 0, 10, 428, 1, 0, 0, 0, 12, 434, 1, 0, 0, 0, 14, 442, 1, 0, 0, 0, 16, 444, 1, 0, 0, 0, 18, 471, 1, 0, 0, 0, 20, 481, 1, 0, 0, 0, 22, 523, 1, 0, 0, 0, 24, 527, 1, 0, 0, 0, 26, 529, 1, 0, 0, 0, 28, 531, 1, 0, 0, 0, 30, 535, 1, 0, 0, 0, 32, 543, 1, 0, 0, 0, 34, 552, 1, 0, 0, 0, 36, 561, 1, 0, 0, 0, 38, 564, 1, 0, 0, 0, 40, 566, 1, 0, 0, 0, 42, 574, 1, 0, 0, 0, 44, 576, 1, 0, 0, 0, 46, 598, 1, 0, 0, 0, 48, 609, 1, 0, 0, 0, 50, 611, 1, 0, 0, 0, 52, 619, 1, 0, 0, 0, 54, 624, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 637, 1, 0, 0, 0, 60, 654, 1, 0, 0, 0, 62, 660, 1, 0, 0, 0, 64, 668, 1, 0, 0, 0, 66, 670, 1, 0, 0, 0, 68, 689, 1, 0, 0, 0, 70, 730, 1, 0, 0, 0, 72, 732, 1, 0, 0, 0, 74, 783, 1, 0, 0, 0, 76, 786, 1, 0, 0, 0, 78, 797, 1, 0, 0, 0, 80, 842, 1, 0, 0, 0, 82, 844, 1, 0, 0, 0, 84, 847, 1, 0, 0, 0, 86, 854, 1, 0, 0, 0, 88, 861, 1, 0, 0, 0, 90, 869, 1, 0, 0, 0, 92, 879, 1, 0, 0, 0, 94, 883, 1, 0, 0, 0, 96, 886, 1, 0, 0, 0, 98, 889, 1, 0, 0, 0, 100, 892, 1, 0, 0, 0, 102, 895, 1, 0, 0, 0, 104, 905, 1, 0, 0, 0, 106, 915, 1, 0, 0, 0, 108, 919, 1, 0, 0, 0, 110, 927, 1, 0, 0, 0, 112, 942, 1, 0, 0, 0, 114, 976, 1, 0, 0, 0, 116, 1014, 1, 0, 0, 0, 118, 1016, 1, 0, 0, 0, 120, 1027, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1041, 1, 0, 0, 0, 126, 1059, 1, 0, 0, 0, 128, 1061, 1, 0, 0, 0, 130, 1069, 1, 0, 0, 0, 132, 1074, 1, 0, 0, 0, 134, 1078, 1, 0, 0, 0, 136, 1080, 1, 0, 0, 0, 138, 1084, 1, 0, 0, 0, 140, 1100, 1, 0, 0, 0, 142, 1108, 1, 0, 0, 0, 144, 1116, 1, 0, 0, 0, 146, 1118, 1, 0, 0, 0, 148, 1123, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1132, 1, 0, 0, 0, 154, 1134, 1, 0, 0, 0, 156, 1136, 1, 0, 0, 0, 158, 1138, 1, 0, 0, 0, 160, 1141, 1, 0, 0, 0, 162, 1143, 1, 0, 0, 0, 164, 1145, 1, 0, 0, 0, 166, 1152, 1, 0, 0, 0, 168, 1160, 1, 0, 0, 0, 170, 1174, 1, 0, 0, 0, 172, 1176, 1, 0, 0, 0, 174, 1181, 1, 0, 0, 0, 176, 1194, 1, 0, 0, 0, 178, 1200, 1, 0, 0, 0, 180, 1222, 1, 0, 0, 0, 182, 1224, 1, 0, 0, 0, 184, 1234, 1, 0, 0, 0, 186, 1239, 1, 0, 0, 0, 188, 1242, 1, 0, 0, 0, 190, 1259, 1, 0, 0, 0, 192, 1267, 1, 0, 0, 0, 194, 1275, 1, 0, 0, 0, 196, 1279, 1, 0, 0, 0, 198, 1287, 1, 0, 0, 0, 200, 1291, 1, 0, 0, 0, 202, 1318, 1, 0, 0, 0, 204, 1320, 1, 0, 0, 0, 206, 1323, 1, 0, 0, 0, 208, 1343, 1, 0, 0, 0, 210, 1345, 1, 0, 0, 0, 212, 1353, 1, 0, 0, 0, 214, 1367, 1, 0, 0, 0, 216, 1369, 1, 0, 0, 0, 218, 1383, 1, 0, 0, 0, 220, 1385, 1, 0, 0, 0, 222, 1391, 1, 0, 0, 0, 224, 1393, 1, 0, 0, 0, 226, 1401, 1, 0, 0, 0, 228, 1412, 1, 0, 0, 0, 230, 1414, 1, 0, 0, 0, 232, 1431, 1, 0, 0, 0, 234, 1433, 1, 0, 0, 0, 236, 1436, 1, 0, 0, 0, 238, 1439, 1, 0, 0, 0, 240, 1442, 1, 0, 0, 0, 242, 1445, 1, 0, 0, 0, 244, 1448, 1, 0, 0, 0, 246, 1451, 1, 0, 0, 0, 248, 1455, 1, 0, 0, 0, 250, 1458, 1, 0, 0, 0, 252, 1462, 1, 0, 0, 0, 254, 1465, 1, 0, 0, 0, 256, 1476, 1, 0, 0, 0, 258, 1487, 1, 0, 0, 0, 260, 1498, 1, 0, 0, 0, 262, 1509, 1, 0, 0, 0, 264, 1520, 1, 0, 0, 0, 266, 1538, 1, 0, 0, 0, 268, 1540, 1, 0, 0, 0, 270, 1548, 1, 0, 0, 0, 272, 1550, 1, 0, 0, 0, 274, 1591, 1, 0, 0, 0, 276, 1607, 1, 0, 0, 0, 278, 1631, 1, 0, 0, 0, 280, 1633, 1, 0, 0, 0, 282, 1640, 1, 0, 0, 0, 284, 1647, 1, 0, 0, 0, 286, 1698, 1, 0, 0, 0, 288, 1701, 1, 0, 0, 0, 290, 1712, 1, 0, 0, 0, 292, 1746, 1, 0, 0, 0, 294, 1748, 1, 0, 0, 0, 296, 1751, 1, 0, 0, 0, 298, 1755, 1, 0, 0, 0, 300, 1760, 1, 0, 0, 0, 302, 1767, 1, 0, 0, 0, 304, 1771, 1, 0, 0, 0, 306, 1773, 1, 0, 0, 0, 308, 1789, 1, 0, 0, 0, 310, 1792, 1, 0, 0, 0, 312, 1801, 1, 0, 0, 0, 314, 1803, 1, 0, 0, 0, 316, 1812, 1, 0, 0, 0, 318, 1816, 1, 0, 0, 0, 320, 1820, 1, 0, 0, 0, 322, 1826, 1, 0, 0, 0, 324, 1836, 1, 0, 0, 0, 326, 1840, 1, 0, 0, 0, 328, 1846, 1, 0, 0, 0, 330, 1860, 1, 0, 0, 0, 332, 1862, 1, 0, 0, 0, 334, 1867, 1, 0, 0, 0, 336, 1872, 1, 0, 0, 0, 338, 1885, 1, 0, 0, 0, 340, 1890, 1, 0, 0, 0, 342, 1895, 1, 0, 0, 0, 344, 1903, 1, 0, 0, 0, 346, 1908, 1, 0, 0, 0, 348, 1937, 1, 0, 0, 0, 350, 1966, 1, 0, 0, 0, 352, 1968, 1, 0, 0, 0, 354, 1975, 1, 0, 0, 0, 356, 1982, 1, 0, 0, 0, 358, 1984, 1, 0, 0, 0, 360, 1995, 1, 0, 0, 0, 362, 2005, 1, 0, 0, 0, 364, 2021, 1, 0, 0, 0, 366, 2033, 1, 0, 0, 0, 368, 2050, 1, 0, 0, 0, 370, 2058, 1, 0, 0, 0, 372, 2060, 1, 0, 0, 0, 374, 2069, 1, 0, 0, 0, 376, 2092, 1, 0, 0, 0, 378, 2113, 1, 0, 0, 0, 380, 2130, 1, 0, 0, 0, 382, 2163, 1, 0, 0, 0, 384, 2168, 1, 0, 0, 0, 386, 2170, 1, 0, 0, 0, 388, 2173, 1, 0, 0, 0, 390, 2176, 1, 0, 0, 0, 392, 2179, 1, 0, 0, 0, 394, 396, 3, 10, 5, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 0, 0, 1, 398, 1, 1, 0, 0, 0, 399, 400, 3, 14, 7, 0, 400, 3, 1, 0, 0, 0, 401, 405, 3, 206, 103, 0, 402, 404, 5, 93, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 0, 0, 1, 409, 5, 1, 0, 0, 0, 410, 412, 5, 41, 0, 0, 411, 413, 3, 382, 191, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 44, 0, 0, 415, 416, 5, 85, 0, 0, 416, 420, 3, 208, 104, 0, 417, 419, 5, 93, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 0, 0, 1, 424, 7, 1, 0, 0, 0, 425, 426, 3, 212, 106, 0, 426, 9, 1, 0, 0, 0, 427, 429, 3, 12, 6, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 11, 1, 0, 0, 0, 432, 435, 3, 20, 10, 0, 433, 435, 3, 16, 8, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 13, 1, 0, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 93, 0, 0, 438, 443, 1, 0, 0, 0, 439, 443, 3, 16, 8, 0, 440, 443, 5, 93, 0, 0, 441, 443, 5, 0, 0, 1, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 15, 1, 0, 0, 0, 444, 449, 3, 18, 9, 0, 445, 446, 5, 50, 0, 0, 446, 448, 3, 18, 9, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 50, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 93, 0, 0, 456, 17, 1, 0, 0, 0, 457, 472, 3, 22, 11, 0, 458, 472, 3, 196, 98, 0, 459, 472, 3, 212, 106, 0, 460, 472, 3, 28, 14, 0, 461, 472, 3, 42, 21, 0, 462, 472, 3, 30, 15, 0, 463, 472, 5, 10, 0, 0, 464, 472, 3, 36, 18, 0, 465, 472, 3, 38, 19, 0, 466, 472, 3, 40, 20, 0, 467, 472, 5, 12, 0, 0, 468, 472, 5, 22, 0, 0, 469, 472, 3, 32, 16, 0, 470, 472, 3, 34, 17, 0, 471, 457, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 19, 1, 0, 0, 0, 473, 482, 3, 68, 34, 0, 474, 482, 3, 102, 51, 0, 475, 482, 3, 64, 32, 0, 476, 482, 3, 112, 56, 0, 477, 482, 3, 110, 55, 0, 478, 482, 3, 116, 58, 0, 479, 482, 3, 108, 54, 0, 480, 482, 3, 124, 62, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 21, 1, 0, 0, 0, 483, 484, 5, 89, 0, 0, 484, 485, 5, 48, 0, 0, 485, 488, 3, 208, 104, 0, 486, 487, 5, 59, 0, 0, 487, 489, 3, 24, 12, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 524, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 492, 3, 370, 185, 0, 492, 493, 5, 44, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 3, 372, 186, 0, 495, 490, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 48, 0, 0, 498, 501, 3, 208, 104, 0, 499, 500, 5, 59, 0, 0, 500, 502, 3, 24, 12, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 524, 1, 0, 0, 0, 503, 504, 3, 358, 179, 0, 504, 505, 5, 59, 0, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 513, 3, 210, 105, 0, 511, 513, 3, 212, 106, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 5, 92, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 524, 1, 0, 0, 0, 517, 518, 3, 370, 185, 0, 518, 521, 3, 26, 13, 0, 519, 522, 3, 210, 105, 0, 520, 522, 3, 212, 106, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 483, 1, 0, 0, 0, 523, 495, 1, 0, 0, 0, 523, 506, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 524, 23, 1, 0, 0, 0, 525, 528, 3, 210, 105, 0, 526, 528, 3, 212, 106, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 25, 1, 0, 0, 0, 529, 530, 7, 0, 0, 0, 530, 27, 1, 0, 0, 0, 531, 533, 5, 20, 0, 0, 532, 534, 3, 212, 106, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 29, 1, 0, 0, 0, 535, 541, 5, 15, 0, 0, 536, 539, 3, 208, 104, 0, 537, 538, 5, 28, 0, 0, 538, 540, 3, 208, 104, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 31, 1, 0, 0, 0, 543, 544, 5, 33, 0, 0, 544, 549, 5, 89, 0, 0, 545, 546, 5, 49, 0, 0, 546, 548, 5, 89, 0, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 33, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 29, 0, 0, 553, 558, 5, 89, 0, 0, 554, 555, 5, 49, 0, 0, 555, 557, 5, 89, 0, 0, 556, 554, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 35, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 3, 376, 188, 0, 563, 37, 1, 0, 0, 0, 564, 565, 3, 210, 105, 0, 565, 39, 1, 0, 0, 0, 566, 567, 5, 31, 0, 0, 567, 570, 3, 208, 104, 0, 568, 569, 5, 49, 0, 0, 569, 571, 3, 208, 104, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 41, 1, 0, 0, 0, 572, 575, 3, 44, 22, 0, 573, 575, 3, 46, 23, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 43, 1, 0, 0, 0, 576, 577, 5, 9, 0, 0, 577, 578, 3, 54, 27, 0, 578, 45, 1, 0, 0, 0, 579, 583, 5, 28, 0, 0, 580, 582, 7, 1, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 58, 29, 0, 587, 588, 5, 9, 0, 0, 588, 589, 3, 48, 24, 0, 589, 599, 1, 0, 0, 0, 590, 592, 5, 28, 0, 0, 591, 593, 7, 1, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 9, 0, 0, 597, 599, 3, 48, 24, 0, 598, 579, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 599, 47, 1, 0, 0, 0, 600, 601, 5, 41, 0, 0, 601, 603, 3, 50, 25, 0, 602, 604, 5, 49, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 44, 0, 0, 606, 610, 1, 0, 0, 0, 607, 610, 3, 50, 25, 0, 608, 610, 5, 53, 0, 0, 609, 600, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 49, 1, 0, 0, 0, 611, 616, 3, 52, 26, 0, 612, 613, 5, 49, 0, 0, 613, 615, 3, 52, 26, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 51, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 5, 89, 0, 0, 620, 621, 5, 26, 0, 0, 621, 623, 5, 89, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 53, 1, 0, 0, 0, 624, 629, 3, 56, 28, 0, 625, 626, 5, 49, 0, 0, 626, 628, 3, 56, 28, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 55, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 3, 58, 29, 0, 633, 634, 5, 26, 0, 0, 634, 636, 5, 89, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 57, 1, 0, 0, 0, 637, 638, 6, 29, -1, 0, 638, 639, 5, 89, 0, 0, 639, 645, 1, 0, 0, 0, 640, 641, 10, 2, 0, 0, 641, 642, 5, 47, 0, 0, 642, 644, 5, 89, 0, 0, 643, 640, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 59, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 93, 0, 0, 649, 650, 5, 1, 0, 0, 650, 651, 3, 10, 5, 0, 651, 652, 5, 2, 0, 0, 652, 655, 1, 0, 0, 0, 653, 655, 3, 16, 8, 0, 654, 648, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 61, 1, 0, 0, 0, 656, 657, 5, 83, 0, 0, 657, 658, 3, 222, 111, 0, 658, 659, 5, 93, 0, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 63, 1, 0, 0, 0, 664, 665, 3, 62, 31, 0, 665, 666, 3, 66, 33, 0, 666, 669, 1, 0, 0, 0, 667, 669, 3, 66, 33, 0, 668, 664, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 65, 1, 0, 0, 0, 670, 671, 5, 17, 0, 0, 671, 673, 5, 89, 0, 0, 672, 674, 3, 198, 99, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 680, 1, 0, 0, 0, 675, 677, 5, 41, 0, 0, 676, 678, 3, 346, 173, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 5, 44, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 48, 0, 0, 683, 684, 3, 60, 30, 0, 684, 67, 1, 0, 0, 0, 685, 686, 3, 62, 31, 0, 686, 687, 3, 70, 35, 0, 687, 690, 1, 0, 0, 0, 688, 690, 3, 70, 35, 0, 689, 685, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 69, 1, 0, 0, 0, 691, 692, 5, 27, 0, 0, 692, 694, 5, 89, 0, 0, 693, 695, 3, 198, 99, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 41, 0, 0, 697, 699, 3, 72, 36, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 5, 44, 0, 0, 701, 702, 5, 85, 0, 0, 702, 704, 3, 208, 104, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 48, 0, 0, 706, 708, 3, 384, 192, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 731, 3, 60, 30, 0, 710, 711, 5, 36, 0, 0, 711, 712, 5, 27, 0, 0, 712, 714, 5, 89, 0, 0, 713, 715, 3, 198, 99, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 5, 41, 0, 0, 717, 719, 3, 72, 36, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 44, 0, 0, 721, 722, 5, 85, 0, 0, 722, 724, 3, 208, 104, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 48, 0, 0, 726, 728, 3, 384, 192, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 3, 60, 30, 0, 730, 691, 1, 0, 0, 0, 730, 710, 1, 0, 0, 0, 731, 71, 1, 0, 0, 0, 732, 733, 3, 74, 37, 0, 733, 73, 1, 0, 0, 0, 734, 738, 3, 76, 38, 0, 735, 737, 3, 84, 42, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 744, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 88, 44, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 3, 80, 40, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 784, 1, 0, 0, 0, 750, 754, 3, 78, 39, 0, 751, 753, 3, 88, 44, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 80, 40, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 784, 1, 0, 0, 0, 760, 762, 3, 84, 42, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 1, 0, 0, 0, 765, 767, 3, 88, 44, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 80, 40, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 784, 1, 0, 0, 0, 774, 776, 3, 88, 44, 0, 775, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 781, 3, 80, 40, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 784, 3, 80, 40, 0, 783, 734, 1, 0, 0, 0, 783, 750, 1, 0, 0, 0, 783, 761, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 75, 1, 0, 0, 0, 785, 787, 3, 84, 42, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 54, 0, 0, 791, 793, 5, 49, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 77, 1, 0, 0, 0, 794, 796, 3, 84, 42, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 88, 44, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 54, 0, 0, 806, 808, 5, 49, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 79, 1, 0, 0, 0, 809, 810, 5, 53, 0, 0, 810, 814, 3, 84, 42, 0, 811, 813, 3, 90, 45, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 82, 41, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 843, 1, 0, 0, 0, 820, 821, 5, 53, 0, 0, 821, 825, 3, 86, 43, 0, 822, 824, 3, 90, 45, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 830, 3, 82, 41, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 843, 1, 0, 0, 0, 831, 832, 5, 53, 0, 0, 832, 834, 5, 49, 0, 0, 833, 835, 3, 90, 45, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 3, 82, 41, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 843, 3, 82, 41, 0, 842, 809, 1, 0, 0, 0, 842, 820, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 81, 1, 0, 0, 0, 844, 845, 5, 69, 0, 0, 845, 846, 3, 84, 42, 0, 846, 83, 1, 0, 0, 0, 847, 849, 3, 92, 46, 0, 848, 850, 5, 49, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 5, 92, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 85, 1, 0, 0, 0, 854, 856, 3, 94, 47, 0, 855, 857, 5, 49, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 92, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 87, 1, 0, 0, 0, 861, 862, 3, 92, 46, 0, 862, 864, 3, 100, 50, 0, 863, 865, 5, 49, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 868, 5, 92, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 89, 1, 0, 0, 0, 869, 871, 3, 92, 46, 0, 870, 872, 3, 100, 50, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 5, 49, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 878, 5, 92, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 91, 1, 0, 0, 0, 879, 881, 5, 89, 0, 0, 880, 882, 3, 96, 48, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 93, 1, 0, 0, 0, 883, 884, 5, 89, 0, 0, 884, 885, 3, 98, 49, 0, 885, 95, 1, 0, 0, 0, 886, 887, 5, 48, 0, 0, 887, 888, 3, 208, 104, 0, 888, 97, 1, 0, 0, 0, 889, 890, 5, 48, 0, 0, 890, 891, 3, 214, 107, 0, 891, 99, 1, 0, 0, 0, 892, 893, 5, 59, 0, 0, 893, 894, 3, 208, 104, 0, 894, 101, 1, 0, 0, 0, 895, 896, 5, 38, 0, 0, 896, 897, 3, 222, 111, 0, 897, 898, 5, 48, 0, 0, 898, 903, 3, 60, 30, 0, 899, 904, 3, 104, 52, 0, 900, 902, 3, 106, 53, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 899, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 103, 1, 0, 0, 0, 905, 906, 5, 37, 0, 0, 906, 907, 3, 222, 111, 0, 907, 908, 5, 48, 0, 0, 908, 913, 3, 60, 30, 0, 909, 914, 3, 104, 52, 0, 910, 912, 3, 106, 53, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 105, 1, 0, 0, 0, 915, 916, 5, 8, 0, 0, 916, 917, 5, 48, 0, 0, 917, 918, 3, 60, 30, 0, 918, 107, 1, 0, 0, 0, 919, 920, 5, 30, 0, 0, 920, 921, 3, 222, 111, 0, 921, 922, 5, 48, 0, 0, 922, 924, 3, 60, 30, 0, 923, 925, 3, 106, 53, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 109, 1, 0, 0, 0, 926, 928, 5, 36, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 23, 0, 0, 930, 931, 3, 358, 179, 0, 931, 932, 5, 14, 0, 0, 932, 933, 3, 212, 106, 0, 933, 935, 5, 48, 0, 0, 934, 936, 5, 92, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 60, 30, 0, 938, 940, 3, 106, 53, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 943, 5, 36, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 972, 5, 35, 0, 0, 945, 946, 5, 41, 0, 0, 946, 951, 3, 114, 57, 0, 947, 948, 5, 49, 0, 0, 948, 950, 3, 114, 57, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 49, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 44, 0, 0, 958, 959, 5, 48, 0, 0, 959, 973, 1, 0, 0, 0, 960, 965, 3, 114, 57, 0, 961, 962, 5, 49, 0, 0, 962, 964, 3, 114, 57, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 48, 0, 0, 969, 971, 5, 92, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 945, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 3, 60, 30, 0, 975, 113, 1, 0, 0, 0, 976, 979, 3, 208, 104, 0, 977, 978, 5, 26, 0, 0, 978, 980, 3, 364, 182, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 115, 1, 0, 0, 0, 981, 982, 5, 25, 0, 0, 982, 983, 5, 48, 0, 0, 983, 984, 3, 60, 30, 0, 984, 985, 3, 122, 61, 0, 985, 1015, 1, 0, 0, 0, 986, 987, 5, 25, 0, 0, 987, 988, 5, 48, 0, 0, 988, 990, 3, 60, 30, 0, 989, 991, 3, 118, 59, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 106, 53, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 122, 61, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1015, 1, 0, 0, 0, 1000, 1001, 5, 25, 0, 0, 1001, 1002, 5, 48, 0, 0, 1002, 1004, 3, 60, 30, 0, 1003, 1005, 3, 120, 60, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1010, 3, 106, 53, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1013, 3, 122, 61, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 981, 1, 0, 0, 0, 1014, 986, 1, 0, 0, 0, 1014, 1000, 1, 0, 0, 0, 1015, 117, 1, 0, 0, 0, 1016, 1022, 5, 13, 0, 0, 1017, 1020, 3, 208, 104, 0, 1018, 1019, 5, 26, 0, 0, 1019, 1021, 5, 89, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 48, 0, 0, 1025, 1026, 3, 60, 30, 0, 1026, 119, 1, 0, 0, 0, 1027, 1028, 5, 13, 0, 0, 1028, 1029, 5, 53, 0, 0, 1029, 1032, 3, 208, 104, 0, 1030, 1031, 5, 26, 0, 0, 1031, 1033, 5, 89, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 48, 0, 0, 1035, 1036, 3, 60, 30, 0, 1036, 121, 1, 0, 0, 0, 1037, 1038, 5, 18, 0, 0, 1038, 1039, 5, 48, 0, 0, 1039, 1040, 3, 60, 30, 0, 1040, 123, 1, 0, 0, 0, 1041, 1042, 3, 386, 193, 0, 1042, 1043, 3, 126, 63, 0, 1043, 1044, 5, 48, 0, 0, 1044, 1045, 5, 93, 0, 0, 1045, 1047, 5, 1, 0, 0, 1046, 1048, 3, 128, 64, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 5, 2, 0, 0, 1052, 125, 1, 0, 0, 0, 1053, 1054, 3, 218, 109, 0, 1054, 1056, 5, 49, 0, 0, 1055, 1057, 3, 216, 108, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1060, 3, 222, 111, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 127, 1, 0, 0, 0, 1061, 1062, 3, 388, 194, 0, 1062, 1064, 3, 132, 66, 0, 1063, 1065, 3, 130, 65, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 48, 0, 0, 1067, 1068, 3, 60, 30, 0, 1068, 129, 1, 0, 0, 0, 1069, 1070, 5, 38, 0, 0, 1070, 1071, 3, 222, 111, 0, 1071, 131, 1, 0, 0, 0, 1072, 1075, 3, 172, 86, 0, 1073, 1075, 3, 134, 67, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 133, 1, 0, 0, 0, 1076, 1079, 3, 136, 68, 0, 1077, 1079, 3, 138, 69, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 135, 1, 0, 0, 0, 1080, 1081, 3, 138, 69, 0, 1081, 1082, 5, 26, 0, 0, 1082, 1083, 3, 158, 79, 0, 1083, 137, 1, 0, 0, 0, 1084, 1089, 3, 140, 70, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1088, 3, 140, 70, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 139, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1101, 3, 142, 71, 0, 1093, 1101, 3, 156, 78, 0, 1094, 1101, 3, 160, 80, 0, 1095, 1101, 3, 162, 81, 0, 1096, 1101, 3, 168, 84, 0, 1097, 1101, 3, 170, 85, 0, 1098, 1101, 3, 180, 90, 0, 1099, 1101, 3, 188, 94, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 141, 1, 0, 0, 0, 1102, 1109, 3, 148, 74, 0, 1103, 1109, 3, 146, 73, 0, 1104, 1109, 3, 318, 159, 0, 1105, 1109, 5, 11, 0, 0, 1106, 1109, 5, 16, 0, 0, 1107, 1109, 5, 6, 0, 0, 1108, 1102, 1, 0, 0, 0, 1108, 1103, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 143, 1, 0, 0, 0, 1110, 1117, 3, 148, 74, 0, 1111, 1117, 3, 146, 73, 0, 1112, 1117, 3, 318, 159, 0, 1113, 1117, 5, 11, 0, 0, 1114, 1117, 5, 16, 0, 0, 1115, 1117, 5, 6, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1113, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 145, 1, 0, 0, 0, 1118, 1119, 3, 150, 75, 0, 1119, 1120, 7, 2, 0, 0, 1120, 1121, 3, 154, 77, 0, 1121, 147, 1, 0, 0, 0, 1122, 1124, 5, 52, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 5, 90, 0, 0, 1126, 149, 1, 0, 0, 0, 1127, 1129, 5, 52, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 152, 76, 0, 1131, 151, 1, 0, 0, 0, 1132, 1133, 5, 90, 0, 0, 1133, 153, 1, 0, 0, 0, 1134, 1135, 5, 90, 0, 0, 1135, 155, 1, 0, 0, 0, 1136, 1137, 3, 158, 79, 0, 1137, 157, 1, 0, 0, 0, 1138, 1139, 4, 79, 1, 0, 1139, 1140, 5, 89, 0, 0, 1140, 159, 1, 0, 0, 0, 1141, 1142, 3, 390, 195, 0, 1142, 161, 1, 0, 0, 0, 1143, 1144, 3, 164, 82, 0, 1144, 163, 1, 0, 0, 0, 1145, 1148, 5, 89, 0, 0, 1146, 1147, 5, 47, 0, 0, 1147, 1149, 5, 89, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 165, 1, 0, 0, 0, 1152, 1157, 5, 89, 0, 0, 1153, 1154, 5, 47, 0, 0, 1154, 1156, 5, 89, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 167, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 41, 0, 0, 1161, 1162, 3, 134, 67, 0, 1162, 1163, 5, 44, 0, 0, 1163, 169, 1, 0, 0, 0, 1164, 1166, 5, 42, 0, 0, 1165, 1167, 3, 174, 87, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1175, 5, 45, 0, 0, 1169, 1171, 5, 41, 0, 0, 1170, 1172, 3, 172, 86, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 44, 0, 0, 1174, 1164, 1, 0, 0, 0, 1174, 1169, 1, 0, 0, 0, 1175, 171, 1, 0, 0, 0, 1176, 1177, 3, 176, 88, 0, 1177, 1179, 5, 49, 0, 0, 1178, 1180, 3, 174, 87, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 173, 1, 0, 0, 0, 1181, 1186, 3, 176, 88, 0, 1182, 1183, 5, 49, 0, 0, 1183, 1185, 3, 176, 88, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1191, 5, 49, 0, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 175, 1, 0, 0, 0, 1192, 1195, 3, 178, 89, 0, 1193, 1195, 3, 134, 67, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 177, 1, 0, 0, 0, 1196, 1197, 5, 53, 0, 0, 1197, 1201, 3, 158, 79, 0, 1198, 1199, 5, 53, 0, 0, 1199, 1201, 3, 160, 80, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 179, 1, 0, 0, 0, 1202, 1203, 5, 43, 0, 0, 1203, 1223, 5, 46, 0, 0, 1204, 1205, 5, 43, 0, 0, 1205, 1207, 3, 186, 93, 0, 1206, 1208, 5, 49, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 46, 0, 0, 1210, 1223, 1, 0, 0, 0, 1211, 1212, 5, 43, 0, 0, 1212, 1215, 3, 182, 91, 0, 1213, 1214, 5, 49, 0, 0, 1214, 1216, 3, 186, 93, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1219, 5, 49, 0, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 5, 46, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1202, 1, 0, 0, 0, 1222, 1204, 1, 0, 0, 0, 1222, 1211, 1, 0, 0, 0, 1223, 181, 1, 0, 0, 0, 1224, 1229, 3, 184, 92, 0, 1225, 1226, 5, 49, 0, 0, 1226, 1228, 3, 184, 92, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 183, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 3, 144, 72, 0, 1233, 1235, 3, 164, 82, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 48, 0, 0, 1237, 1238, 3, 134, 67, 0, 1238, 185, 1, 0, 0, 0, 1239, 1240, 5, 69, 0, 0, 1240, 1241, 3, 158, 79, 0, 1241, 187, 1, 0, 0, 0, 1242, 1243, 3, 166, 83, 0, 1243, 1255, 5, 41, 0, 0, 1244, 1247, 3, 190, 95, 0, 1245, 1246, 5, 49, 0, 0, 1246, 1248, 3, 192, 96, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1251, 3, 192, 96, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 5, 49, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1250, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 5, 44, 0, 0, 1258, 189, 1, 0, 0, 0, 1259, 1264, 3, 134, 67, 0, 1260, 1261, 5, 49, 0, 0, 1261, 1263, 3, 134, 67, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 191, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1272, 3, 194, 97, 0, 1268, 1269, 5, 49, 0, 0, 1269, 1271, 3, 194, 97, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 193, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 89, 0, 0, 1276, 1277, 5, 59, 0, 0, 1277, 1278, 3, 134, 67, 0, 1278, 195, 1, 0, 0, 0, 1279, 1280, 3, 392, 196, 0, 1280, 1282, 5, 89, 0, 0, 1281, 1283, 3, 198, 99, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 59, 0, 0, 1285, 1286, 3, 208, 104, 0, 1286, 197, 1, 0, 0, 0, 1287, 1288, 5, 42, 0, 0, 1288, 1289, 3, 200, 100, 0, 1289, 1290, 5, 45, 0, 0, 1290, 199, 1, 0, 0, 0, 1291, 1296, 3, 202, 101, 0, 1292, 1293, 5, 49, 0, 0, 1293, 1295, 3, 202, 101, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1301, 5, 49, 0, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 201, 1, 0, 0, 0, 1302, 1304, 5, 89, 0, 0, 1303, 1305, 3, 204, 102, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1319, 1, 0, 0, 0, 1306, 1307, 5, 53, 0, 0, 1307, 1310, 5, 89, 0, 0, 1308, 1309, 5, 48, 0, 0, 1309, 1311, 3, 208, 104, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1319, 1, 0, 0, 0, 1312, 1313, 5, 69, 0, 0, 1313, 1316, 5, 89, 0, 0, 1314, 1315, 5, 48, 0, 0, 1315, 1317, 3, 208, 104, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1302, 1, 0, 0, 0, 1318, 1306, 1, 0, 0, 0, 1318, 1312, 1, 0, 0, 0, 1319, 203, 1, 0, 0, 0, 1320, 1321, 5, 48, 0, 0, 1321, 1322, 3, 208, 104, 0, 1322, 205, 1, 0, 0, 0, 1323, 1328, 3, 208, 104, 0, 1324, 1325, 5, 49, 0, 0, 1325, 1327, 3, 208, 104, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1333, 5, 49, 0, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 207, 1, 0, 0, 0, 1334, 1340, 3, 224, 112, 0, 1335, 1336, 5, 38, 0, 0, 1336, 1337, 3, 224, 112, 0, 1337, 1338, 5, 8, 0, 0, 1338, 1339, 3, 208, 104, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1335, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1344, 3, 282, 141, 0, 1343, 1334, 1, 0, 0, 0, 1343, 1342, 1, 0, 0, 0, 1344, 209, 1, 0, 0, 0, 1345, 1351, 5, 40, 0, 0, 1346, 1347, 5, 28, 0, 0, 1347, 1352, 3, 208, 104, 0, 1348, 1350, 3, 212, 106, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1346, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 211, 1, 0, 0, 0, 1353, 1358, 3, 214, 107, 0, 1354, 1355, 5, 49, 0, 0, 1355, 1357, 3, 214, 107, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 49, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 213, 1, 0, 0, 0, 1364, 1365, 5, 53, 0, 0, 1365, 1368, 3, 254, 127, 0, 1366, 1368, 3, 208, 104, 0, 1367, 1364, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 215, 1, 0, 0, 0, 1369, 1374, 3, 218, 109, 0, 1370, 1371, 5, 49, 0, 0, 1371, 1373, 3, 218, 109, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1379, 5, 49, 0, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 217, 1, 0, 0, 0, 1380, 1381, 5, 53, 0, 0, 1381, 1384, 3, 254, 127, 0, 1382, 1384, 3, 222, 111, 0, 1383, 1380, 1, 0, 0, 0, 1383, 1382, 1, 0, 0, 0, 1384, 219, 1, 0, 0, 0, 1385, 1386, 5, 89, 0, 0, 1386, 1387, 5, 87, 0, 0, 1387, 1388, 3, 208, 104, 0, 1388, 221, 1, 0, 0, 0, 1389, 1392, 3, 220, 110, 0, 1390, 1392, 3, 208, 104, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 223, 1, 0, 0, 0, 1393, 1398, 3, 226, 113, 0, 1394, 1395, 5, 39, 0, 0, 1395, 1397, 3, 226, 113, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 225, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1406, 3, 228, 114, 0, 1402, 1403, 5, 21, 0, 0, 1403, 1405, 3, 228, 114, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 227, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1410, 5, 34, 0, 0, 1410, 1413, 3, 228, 114, 0, 1411, 1413, 3, 230, 115, 0, 1412, 1409, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 229, 1, 0, 0, 0, 1414, 1418, 3, 254, 127, 0, 1415, 1417, 3, 232, 116, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 231, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1432, 3, 234, 117, 0, 1422, 1432, 3, 236, 118, 0, 1423, 1432, 3, 238, 119, 0, 1424, 1432, 3, 240, 120, 0, 1425, 1432, 3, 242, 121, 0, 1426, 1432, 3, 244, 122, 0, 1427, 1432, 3, 246, 123, 0, 1428, 1432, 3, 248, 124, 0, 1429, 1432, 3, 250, 125, 0, 1430, 1432, 3, 252, 126, 0, 1431, 1421, 1, 0, 0, 0, 1431, 1422, 1, 0, 0, 0, 1431, 1423, 1, 0, 0, 0, 1431, 1424, 1, 0, 0, 0, 1431, 1425, 1, 0, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1427, 1, 0, 0, 0, 1431, 1428, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 233, 1, 0, 0, 0, 1433, 1434, 5, 61, 0, 0, 1434, 1435, 3, 254, 127, 0, 1435, 235, 1, 0, 0, 0, 1436, 1437, 5, 62, 0, 0, 1437, 1438, 3, 254, 127, 0, 1438, 237, 1, 0, 0, 0, 1439, 1440, 5, 63, 0, 0, 1440, 1441, 3, 254, 127, 0, 1441, 239, 1, 0, 0, 0, 1442, 1443, 5, 57, 0, 0, 1443, 1444, 3, 254, 127, 0, 1444, 241, 1, 0, 0, 0, 1445, 1446, 5, 64, 0, 0, 1446, 1447, 3, 254, 127, 0, 1447, 243, 1, 0, 0, 0, 1448, 1449, 5, 58, 0, 0, 1449, 1450, 3, 254, 127, 0, 1450, 245, 1, 0, 0, 0, 1451, 1452, 5, 34, 0, 0, 1452, 1453, 5, 14, 0, 0, 1453, 1454, 3, 254, 127, 0, 1454, 247, 1, 0, 0, 0, 1455, 1456, 5, 14, 0, 0, 1456, 1457, 3, 254, 127, 0, 1457, 249, 1, 0, 0, 0, 1458, 1459, 5, 19, 0, 0, 1459, 1460, 5, 34, 0, 0, 1460, 1461, 3, 254, 127, 0, 1461, 251, 1, 0, 0, 0, 1462, 1463, 5, 19, 0, 0, 1463, 1464, 3, 254, 127, 0, 1464, 253, 1, 0, 0, 0, 1465, 1466, 6, 127, -1, 0, 1466, 1467, 3, 256, 128, 0, 1467, 1473, 1, 0, 0, 0, 1468, 1469, 10, 2, 0, 0, 1469, 1470, 5, 55, 0, 0, 1470, 1472, 3, 256, 128, 0, 1471, 1468, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 255, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1477, 6, 128, -1, 0, 1477, 1478, 3, 258, 129, 0, 1478, 1484, 1, 0, 0, 0, 1479, 1480, 10, 2, 0, 0, 1480, 1481, 5, 66, 0, 0, 1481, 1483, 3, 258, 129, 0, 1482, 1479, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 257, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1487, 1488, 6, 129, -1, 0, 1488, 1489, 3, 260, 130, 0, 1489, 1495, 1, 0, 0, 0, 1490, 1491, 10, 2, 0, 0, 1491, 1492, 5, 56, 0, 0, 1492, 1494, 3, 260, 130, 0, 1493, 1490, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 259, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 6, 130, -1, 0, 1499, 1500, 3, 262, 131, 0, 1500, 1506, 1, 0, 0, 0, 1501, 1502, 10, 2, 0, 0, 1502, 1503, 7, 3, 0, 0, 1503, 1505, 3, 262, 131, 0, 1504, 1501, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 261, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 1510, 6, 131, -1, 0, 1510, 1511, 3, 264, 132, 0, 1511, 1517, 1, 0, 0, 0, 1512, 1513, 10, 2, 0, 0, 1513, 1514, 7, 2, 0, 0, 1514, 1516, 3, 264, 132, 0, 1515, 1512, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 263, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1521, 6, 132, -1, 0, 1521, 1522, 3, 266, 133, 0, 1522, 1528, 1, 0, 0, 0, 1523, 1524, 10, 2, 0, 0, 1524, 1525, 7, 4, 0, 0, 1525, 1527, 3, 266, 133, 0, 1526, 1523, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 265, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 51, 0, 0, 1532, 1539, 3, 266, 133, 0, 1533, 1534, 5, 52, 0, 0, 1534, 1539, 3, 266, 133, 0, 1535, 1536, 5, 65, 0, 0, 1536, 1539, 3, 266, 133, 0, 1537, 1539, 3, 268, 134, 0, 1538, 1531, 1, 0, 0, 0, 1538, 1533, 1, 0, 0, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 267, 1, 0, 0, 0, 1540, 1543, 3, 270, 135, 0, 1541, 1542, 5, 69, 0, 0, 1542, 1544, 3, 266, 133, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 269, 1, 0, 0, 0, 1545, 1546, 5, 7, 0, 0, 1546, 1549, 3, 272, 136, 0, 1547, 1549, 3, 272, 136, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 271, 1, 0, 0, 0, 1550, 1551, 6, 136, -1, 0, 1551, 1552, 3, 278, 139, 0, 1552, 1570, 1, 0, 0, 0, 1553, 1566, 10, 2, 0, 0, 1554, 1555, 5, 47, 0, 0, 1555, 1567, 5, 89, 0, 0, 1556, 1567, 3, 342, 171, 0, 1557, 1559, 5, 41, 0, 0, 1558, 1560, 3, 346, 173, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1567, 5, 44, 0, 0, 1562, 1563, 5, 42, 0, 0, 1563, 1564, 3, 274, 137, 0, 1564, 1565, 5, 45, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1554, 1, 0, 0, 0, 1566, 1556, 1, 0, 0, 0, 1566, 1557, 1, 0, 0, 0, 1566, 1562, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1553, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 273, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1592, 3, 276, 138, 0, 1574, 1577, 3, 276, 138, 0, 1575, 1577, 3, 352, 176, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1585, 1, 0, 0, 0, 1578, 1581, 5, 49, 0, 0, 1579, 1582, 3, 276, 138, 0, 1580, 1582, 3, 352, 176, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1578, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1590, 5, 49, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1573, 1, 0, 0, 0, 1591, 1576, 1, 0, 0, 0, 1592, 275, 1, 0, 0, 0, 1593, 1595, 3, 208, 104, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 5, 48, 0, 0, 1597, 1599, 3, 208, 104, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1604, 1, 0, 0, 0, 1600, 1602, 5, 48, 0, 0, 1601, 1603, 3, 208, 104, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1600, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1608, 3, 222, 111, 0, 1607, 1594, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 277, 1, 0, 0, 0, 1609, 1632, 5, 89, 0, 0, 1610, 1632, 5, 16, 0, 0, 1611, 1632, 5, 6, 0, 0, 1612, 1632, 5, 11, 0, 0, 1613, 1632, 3, 318, 159, 0, 1614, 1632, 5, 90, 0, 0, 1615, 1619, 3, 322, 161, 0, 1616, 1619, 3, 280, 140, 0, 1617, 1619, 3, 342, 171, 0, 1618, 1615, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1617, 1, 0, 0, 0, 1619, 1632, 1, 0, 0, 0, 1620, 1623, 3, 320, 160, 0, 1621, 1623, 3, 338, 169, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1632, 1, 0, 0, 0, 1624, 1629, 3, 326, 163, 0, 1625, 1629, 3, 324, 162, 0, 1626, 1629, 3, 344, 172, 0, 1627, 1629, 3, 340, 170, 0, 1628, 1624, 1, 0, 0, 0, 1628, 1625, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1632, 5, 86, 0, 0, 1631, 1609, 1, 0, 0, 0, 1631, 1610, 1, 0, 0, 0, 1631, 1611, 1, 0, 0, 0, 1631, 1612, 1, 0, 0, 0, 1631, 1613, 1, 0, 0, 0, 1631, 1614, 1, 0, 0, 0, 1631, 1618, 1, 0, 0, 0, 1631, 1622, 1, 0, 0, 0, 1631, 1628, 1, 0, 0, 0, 1631, 1630, 1, 0, 0, 0, 1632, 279, 1, 0, 0, 0, 1633, 1636, 5, 41, 0, 0, 1634, 1637, 3, 210, 105, 0, 1635, 1637, 3, 222, 111, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 44, 0, 0, 1639, 281, 1, 0, 0, 0, 1640, 1642, 5, 24, 0, 0, 1641, 1643, 3, 284, 142, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 5, 48, 0, 0, 1645, 1646, 3, 208, 104, 0, 1646, 283, 1, 0, 0, 0, 1647, 1648, 3, 286, 143, 0, 1648, 285, 1, 0, 0, 0, 1649, 1653, 3, 288, 144, 0, 1650, 1652, 3, 296, 148, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1659, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 3, 298, 149, 0, 1657, 1656, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 3, 292, 146, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1699, 1, 0, 0, 0, 1665, 1669, 3, 290, 145, 0, 1666, 1668, 3, 298, 149, 0, 1667, 1666, 1, 0, 0, 0, 1668, 1671, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1672, 1674, 3, 292, 146, 0, 1673, 1672, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1699, 1, 0, 0, 0, 1675, 1677, 3, 296, 148, 0, 1676, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1683, 1, 0, 0, 0, 1680, 1682, 3, 298, 149, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1687, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 3, 292, 146, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1699, 1, 0, 0, 0, 1689, 1691, 3, 298, 149, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 1, 0, 0, 0, 1694, 1696, 3, 292, 146, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1699, 1, 0, 0, 0, 1697, 1699, 3, 292, 146, 0, 1698, 1649, 1, 0, 0, 0, 1698, 1665, 1, 0, 0, 0, 1698, 1676, 1, 0, 0, 0, 1698, 1690, 1, 0, 0, 0, 1698, 1697, 1, 0, 0, 0, 1699, 287, 1, 0, 0, 0, 1700, 1702, 3, 296, 148, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1707, 5, 54, 0, 0, 1706, 1708, 5, 49, 0, 0, 1707, 1706, 1, 0, 0, 0, 1707, 1708, 1, 0, 0, 0, 1708, 289, 1, 0, 0, 0, 1709, 1711, 3, 296, 148, 0, 1710, 1709, 1, 0, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1717, 3, 298, 149, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1722, 5, 54, 0, 0, 1721, 1723, 5, 49, 0, 0, 1722, 1721, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 291, 1, 0, 0, 0, 1724, 1725, 5, 53, 0, 0, 1725, 1729, 3, 296, 148, 0, 1726, 1728, 3, 300, 150, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1733, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1734, 3, 294, 147, 0, 1733, 1732, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1747, 1, 0, 0, 0, 1735, 1736, 5, 53, 0, 0, 1736, 1738, 5, 49, 0, 0, 1737, 1739, 3, 300, 150, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1744, 3, 294, 147, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1747, 3, 294, 147, 0, 1746, 1724, 1, 0, 0, 0, 1746, 1735, 1, 0, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 293, 1, 0, 0, 0, 1748, 1749, 5, 69, 0, 0, 1749, 1750, 3, 296, 148, 0, 1750, 295, 1, 0, 0, 0, 1751, 1753, 3, 302, 151, 0, 1752, 1754, 5, 49, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 297, 1, 0, 0, 0, 1755, 1756, 3, 302, 151, 0, 1756, 1758, 3, 100, 50, 0, 1757, 1759, 5, 49, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 299, 1, 0, 0, 0, 1760, 1762, 3, 302, 151, 0, 1761, 1763, 3, 100, 50, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1766, 5, 49, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 301, 1, 0, 0, 0, 1767, 1768, 5, 89, 0, 0, 1768, 303, 1, 0, 0, 0, 1769, 1772, 3, 306, 153, 0, 1770, 1772, 5, 4, 0, 0, 1771, 1769, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 305, 1, 0, 0, 0, 1773, 1776, 5, 43, 0, 0, 1774, 1777, 3, 210, 105, 0, 1775, 1777, 3, 212, 106, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1780, 5, 59, 0, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1782, 1, 0, 0, 0, 1781, 1783, 3, 308, 154, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1786, 3, 310, 155, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 5, 46, 0, 0, 1788, 307, 1, 0, 0, 0, 1789, 1790, 5, 88, 0, 0, 1790, 1791, 5, 89, 0, 0, 1791, 309, 1, 0, 0, 0, 1792, 1796, 5, 48, 0, 0, 1793, 1795, 3, 312, 156, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 311, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 5, 4, 0, 0, 1800, 1802, 3, 306, 153, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 313, 1, 0, 0, 0, 1803, 1807, 5, 3, 0, 0, 1804, 1806, 3, 304, 152, 0, 1805, 1804, 1, 0, 0, 0, 1806, 1809, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1811, 5, 5, 0, 0, 1811, 315, 1, 0, 0, 0, 1812, 1813, 5, 91, 0, 0, 1813, 317, 1, 0, 0, 0, 1814, 1817, 3, 314, 157, 0, 1815, 1817, 3, 316, 158, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 319, 1, 0, 0, 0, 1820, 1822, 5, 42, 0, 0, 1821, 1823, 3, 216, 108, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1825, 5, 45, 0, 0, 1825, 321, 1, 0, 0, 0, 1826, 1832, 5, 41, 0, 0, 1827, 1828, 3, 218, 109, 0, 1828, 1830, 5, 49, 0, 0, 1829, 1831, 3, 216, 108, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1827, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 5, 44, 0, 0, 1835, 323, 1, 0, 0, 0, 1836, 1837, 5, 43, 0, 0, 1837, 1838, 3, 216, 108, 0, 1838, 1839, 5, 46, 0, 0, 1839, 325, 1, 0, 0, 0, 1840, 1842, 5, 43, 0, 0, 1841, 1843, 3, 328, 164, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 1845, 5, 46, 0, 0, 1845, 327, 1, 0, 0, 0, 1846, 1851, 3, 330, 165, 0, 1847, 1848, 5, 49, 0, 0, 1848, 1850, 3, 330, 165, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1856, 5, 49, 0, 0, 1855, 1854, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 329, 1, 0, 0, 0, 1857, 1858, 5, 69, 0, 0, 1858, 1861, 3, 254, 127, 0, 1859, 1861, 3, 332, 166, 0, 1860, 1857, 1, 0, 0, 0, 1860, 1859, 1, 0, 0, 0, 1861, 331, 1, 0, 0, 0, 1862, 1863, 3, 208, 104, 0, 1863, 1864, 5, 48, 0, 0, 1864, 1865, 3, 208, 104, 0, 1865, 333, 1, 0, 0, 0, 1866, 1868, 3, 336, 168, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 335, 1, 0, 0, 0, 1871, 1873, 5, 36, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 5, 23, 0, 0, 1875, 1876, 3, 358, 179, 0, 1876, 1877, 5, 14, 0, 0, 1877, 1882, 3, 224, 112, 0, 1878, 1879, 5, 38, 0, 0, 1879, 1881, 3, 224, 112, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 337, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1885, 1886, 5, 42, 0, 0, 1886, 1887, 3, 222, 111, 0, 1887, 1888, 3, 334, 167, 0, 1888, 1889, 5, 45, 0, 0, 1889, 339, 1, 0, 0, 0, 1890, 1891, 5, 43, 0, 0, 1891, 1892, 3, 222, 111, 0, 1892, 1893, 3, 334, 167, 0, 1893, 1894, 5, 46, 0, 0, 1894, 341, 1, 0, 0, 0, 1895, 1898, 5, 41, 0, 0, 1896, 1899, 3, 220, 110, 0, 1897, 1899, 3, 208, 104, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1901, 3, 334, 167, 0, 1901, 1902, 5, 44, 0, 0, 1902, 343, 1, 0, 0, 0, 1903, 1904, 5, 43, 0, 0, 1904, 1905, 3, 332, 166, 0, 1905, 1906, 3, 334, 167, 0, 1906, 1907, 5, 46, 0, 0, 1907, 345, 1, 0, 0, 0, 1908, 1910, 3, 348, 174, 0, 1909, 1911, 5, 49, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 347, 1, 0, 0, 0, 1912, 1918, 3, 352, 176, 0, 1913, 1916, 3, 220, 110, 0, 1914, 1916, 3, 208, 104, 0, 1915, 1913, 1, 0, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1918, 1, 0, 0, 0, 1917, 1912, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1918, 1929, 1, 0, 0, 0, 1919, 1925, 5, 49, 0, 0, 1920, 1926, 3, 352, 176, 0, 1921, 1924, 3, 220, 110, 0, 1922, 1924, 3, 208, 104, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1920, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1919, 1, 0, 0, 0, 1928, 1931, 1, 0, 0, 0, 1929, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1934, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1933, 5, 49, 0, 0, 1933, 1935, 3, 350, 175, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1938, 1, 0, 0, 0, 1936, 1938, 3, 350, 175, 0, 1937, 1917, 1, 0, 0, 0, 1937, 1936, 1, 0, 0, 0, 1938, 349, 1, 0, 0, 0, 1939, 1944, 3, 354, 177, 0, 1940, 1941, 5, 49, 0, 0, 1941, 1943, 3, 354, 177, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1956, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1947, 1948, 5, 49, 0, 0, 1948, 1953, 3, 356, 178, 0, 1949, 1950, 5, 49, 0, 0, 1950, 1952, 3, 356, 178, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1955, 1, 0, 0, 0, 1953, 1951, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1957, 1, 0, 0, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1947, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1967, 1, 0, 0, 0, 1958, 1963, 3, 356, 178, 0, 1959, 1960, 5, 49, 0, 0, 1960, 1962, 3, 356, 178, 0, 1961, 1959, 1, 0, 0, 0, 1962, 1965, 1, 0, 0, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1964, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1966, 1939, 1, 0, 0, 0, 1966, 1958, 1, 0, 0, 0, 1967, 351, 1, 0, 0, 0, 1968, 1969, 5, 53, 0, 0, 1969, 1970, 3, 208, 104, 0, 1970, 353, 1, 0, 0, 0, 1971, 1972, 5, 89, 0, 0, 1972, 1973, 5, 59, 0, 0, 1973, 1976, 3, 208, 104, 0, 1974, 1976, 3, 352, 176, 0, 1975, 1971, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 355, 1, 0, 0, 0, 1977, 1978, 5, 89, 0, 0, 1978, 1979, 5, 59, 0, 0, 1979, 1983, 3, 208, 104, 0, 1980, 1981, 5, 69, 0, 0, 1981, 1983, 3, 208, 104, 0, 1982, 1977, 1, 0, 0, 0, 1982, 1980, 1, 0, 0, 0, 1983, 357, 1, 0, 0, 0, 1984, 1989, 3, 364, 182, 0, 1985, 1986, 5, 49, 0, 0, 1986, 1988, 3, 364, 182, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1991, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1992, 1994, 5, 49, 0, 0, 1993, 1992, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 359, 1, 0, 0, 0, 1995, 1998, 3, 364, 182, 0, 1996, 1997, 5, 49, 0, 0, 1997, 1999, 3, 364, 182, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2004, 5, 49, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 361, 1, 0, 0, 0, 2005, 2016, 3, 364, 182, 0, 2006, 2017, 5, 49, 0, 0, 2007, 2008, 5, 49, 0, 0, 2008, 2010, 3, 364, 182, 0, 2009, 2007, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2009, 1, 0, 0, 0, 2011, 2012, 1, 0, 0, 0, 2012, 2014, 1, 0, 0, 0, 2013, 2015, 5, 49, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2006, 1, 0, 0, 0, 2016, 2009, 1, 0, 0, 0, 2017, 363, 1, 0, 0, 0, 2018, 2019, 5, 53, 0, 0, 2019, 2022, 3, 364, 182, 0, 2020, 2022, 3, 366, 183, 0, 2021, 2018, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 365, 1, 0, 0, 0, 2023, 2030, 3, 374, 187, 0, 2024, 2025, 5, 47, 0, 0, 2025, 2031, 5, 89, 0, 0, 2026, 2027, 5, 42, 0, 0, 2027, 2028, 3, 274, 137, 0, 2028, 2029, 5, 45, 0, 0, 2029, 2031, 1, 0, 0, 0, 2030, 2024, 1, 0, 0, 0, 2030, 2026, 1, 0, 0, 0, 2031, 2034, 1, 0, 0, 0, 2032, 2034, 3, 368, 184, 0, 2033, 2023, 1, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 367, 1, 0, 0, 0, 2035, 2051, 5, 89, 0, 0, 2036, 2037, 5, 41, 0, 0, 2037, 2038, 3, 366, 183, 0, 2038, 2039, 5, 44, 0, 0, 2039, 2051, 1, 0, 0, 0, 2040, 2042, 5, 41, 0, 0, 2041, 2043, 3, 362, 181, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2051, 5, 44, 0, 0, 2045, 2047, 5, 42, 0, 0, 2046, 2048, 3, 360, 180, 0, 2047, 2046, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2051, 5, 45, 0, 0, 2050, 2035, 1, 0, 0, 0, 2050, 2036, 1, 0, 0, 0, 2050, 2040, 1, 0, 0, 0, 2050, 2045, 1, 0, 0, 0, 2051, 369, 1, 0, 0, 0, 2052, 2059, 3, 372, 186, 0, 2053, 2059, 5, 89, 0, 0, 2054, 2055, 5, 41, 0, 0, 2055, 2056, 3, 370, 185, 0, 2056, 2057, 5, 44, 0, 0, 2057, 2059, 1, 0, 0, 0, 2058, 2052, 1, 0, 0, 0, 2058, 2053, 1, 0, 0, 0, 2058, 2054, 1, 0, 0, 0, 2059, 371, 1, 0, 0, 0, 2060, 2067, 3, 374, 187, 0, 2061, 2062, 5, 47, 0, 0, 2062, 2068, 5, 89, 0, 0, 2063, 2064, 5, 42, 0, 0, 2064, 2065, 3, 274, 137, 0, 2065, 2066, 5, 45, 0, 0, 2066, 2068, 1, 0, 0, 0, 2067, 2061, 1, 0, 0, 0, 2067, 2063, 1, 0, 0, 0, 2068, 373, 1, 0, 0, 0, 2069, 2070, 6, 187, -1, 0, 2070, 2071, 3, 278, 139, 0, 2071, 2089, 1, 0, 0, 0, 2072, 2085, 10, 2, 0, 0, 2073, 2074, 5, 47, 0, 0, 2074, 2086, 5, 89, 0, 0, 2075, 2076, 5, 42, 0, 0, 2076, 2077, 3, 274, 137, 0, 2077, 2078, 5, 45, 0, 0, 2078, 2086, 1, 0, 0, 0, 2079, 2086, 3, 342, 171, 0, 2080, 2082, 5, 41, 0, 0, 2081, 2083, 3, 346, 173, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 5, 44, 0, 0, 2085, 2073, 1, 0, 0, 0, 2085, 2075, 1, 0, 0, 0, 2085, 2079, 1, 0, 0, 0, 2085, 2080, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2072, 1, 0, 0, 0, 2088, 2091, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 375, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2092, 2097, 3, 378, 189, 0, 2093, 2094, 5, 49, 0, 0, 2094, 2096, 3, 378, 189, 0, 2095, 2093, 1, 0, 0, 0, 2096, 2099, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2101, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2102, 5, 49, 0, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 377, 1, 0, 0, 0, 2103, 2110, 3, 374, 187, 0, 2104, 2105, 5, 47, 0, 0, 2105, 2111, 5, 89, 0, 0, 2106, 2107, 5, 42, 0, 0, 2107, 2108, 3, 274, 137, 0, 2108, 2109, 5, 45, 0, 0, 2109, 2111, 1, 0, 0, 0, 2110, 2104, 1, 0, 0, 0, 2110, 2106, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2114, 3, 380, 190, 0, 2113, 2103, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 379, 1, 0, 0, 0, 2115, 2131, 5, 89, 0, 0, 2116, 2117, 5, 41, 0, 0, 2117, 2118, 3, 378, 189, 0, 2118, 2119, 5, 44, 0, 0, 2119, 2131, 1, 0, 0, 0, 2120, 2122, 5, 41, 0, 0, 2121, 2123, 3, 376, 188, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2131, 5, 44, 0, 0, 2125, 2127, 5, 42, 0, 0, 2126, 2128, 3, 376, 188, 0, 2127, 2126, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2131, 5, 45, 0, 0, 2130, 2115, 1, 0, 0, 0, 2130, 2116, 1, 0, 0, 0, 2130, 2120, 1, 0, 0, 0, 2130, 2125, 1, 0, 0, 0, 2131, 381, 1, 0, 0, 0, 2132, 2137, 3, 208, 104, 0, 2133, 2134, 5, 49, 0, 0, 2134, 2136, 3, 208, 104, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2152, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2150, 5, 49, 0, 0, 2141, 2142, 5, 53, 0, 0, 2142, 2146, 3, 208, 104, 0, 2143, 2144, 5, 49, 0, 0, 2144, 2145, 5, 69, 0, 0, 2145, 2147, 3, 208, 104, 0, 2146, 2143, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2151, 1, 0, 0, 0, 2148, 2149, 5, 69, 0, 0, 2149, 2151, 3, 208, 104, 0, 2150, 2141, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2153, 1, 0, 0, 0, 2152, 2140, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2164, 1, 0, 0, 0, 2154, 2155, 5, 53, 0, 0, 2155, 2159, 3, 208, 104, 0, 2156, 2157, 5, 49, 0, 0, 2157, 2158, 5, 69, 0, 0, 2158, 2160, 3, 208, 104, 0, 2159, 2156, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2164, 1, 0, 0, 0, 2161, 2162, 5, 69, 0, 0, 2162, 2164, 3, 208, 104, 0, 2163, 2132, 1, 0, 0, 0, 2163, 2154, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 383, 1, 0, 0, 0, 2165, 2166, 5, 93, 0, 0, 2166, 2169, 5, 92, 0, 0, 2167, 2169, 5, 92, 0, 0, 2168, 2165, 1, 0, 0, 0, 2168, 2167, 1, 0, 0, 0, 2169, 385, 1, 0, 0, 0, 2170, 2171, 4, 193, 10, 0, 2171, 2172, 5, 89, 0, 0, 2172, 387, 1, 0, 0, 0, 2173, 2174, 4, 194, 11, 0, 2174, 2175, 5, 89, 0, 0, 2175, 389, 1, 0, 0, 0, 2176, 2177, 4, 195, 12, 0, 2177, 2178, 5, 89, 0, 0, 2178, 391, 1, 0, 0, 0, 2179, 2180, 4, 196, 13, 0, 2180, 2181, 5, 89, 0, 0, 2181, 393, 1, 0, 0, 0, 291, 395, 405, 412, 420, 430, 434, 442, 449, 453, 471, 481, 488, 495, 501, 508, 512, 515, 521, 523, 527, 533, 539, 541, 549, 558, 570, 574, 583, 594, 598, 603, 609, 616, 622, 629, 635, 645, 654, 662, 668, 673, 677, 680, 689, 694, 698, 703, 707, 714, 718, 723, 727, 730, 738, 744, 748, 754, 758, 763, 768, 772, 777, 780, 783, 788, 792, 797, 803, 807, 814, 818, 825, 829, 836, 839, 842, 849, 852, 856, 859, 864, 867, 871, 874, 877, 881, 901, 903, 911, 913, 924, 927, 935, 939, 942, 951, 955, 965, 970, 972, 979, 992, 995, 998, 1006, 1009, 1012, 1014, 1020, 1022, 1032, 1049, 1056, 1059, 1064, 1074, 1078, 1089, 1100, 1108, 1116, 1123, 1128, 1150, 1157, 1166, 1171, 1174, 1179, 1186, 1190, 1194, 1200, 1207, 1215, 1218, 1222, 1229, 1234, 1247, 1250, 1253, 1255, 1264, 1272, 1282, 1296, 1300, 1304, 1310, 1316, 1318, 1328, 1332, 1340, 1343, 1349, 1351, 1358, 1362, 1367, 1374, 1378, 1383, 1391, 1398, 1406, 1412, 1418, 1431, 1473, 1484, 1495, 1506, 1517, 1528, 1538, 1543, 1548, 1559, 1566, 1570, 1576, 1581, 1585, 1589, 1591, 1594, 1598, 1602, 1604, 1607, 1618, 1622, 1628, 1631, 1636, 1642, 1653, 1659, 1663, 1669, 1673, 1678, 1683, 1687, 1692, 1695, 1698, 1703, 1707, 1712, 1718, 1722, 1729, 1733, 1740, 1743, 1746, 1753, 1758, 1762, 1765, 1771, 1776, 1779, 1782, 1785, 1796, 1801, 1807, 1816, 1818, 1822, 1830, 1832, 1842, 1851, 1855, 1860, 1869, 1872, 1882, 1898, 1910, 1915, 1917, 1923, 1925, 1929, 1934, 1937, 1944, 1953, 1956, 1963, 1966, 1975, 1982, 1989, 1993, 2000, 2003, 2011, 2014, 2016, 2021, 2030, 2033, 2042, 2047, 2050, 2058, 2067, 2082, 2085, 2089, 2097, 2101, 2110, 2113, 2122, 2127, 2130, 2137, 2146, 2150, 2152, 2159, 2163, 2168]